{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConfiguration": {
    "ConnectionString": "Data Source=DESKTOP-K1EOU1B;Initial Catalog=JCCPokemon;Integrated Security=True"
  }
}
