{
  "name": "jccpokemon",
  "version": "1.0.0",
  "description": "",
  "main": "wwwroot/js/index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "@types/react": "^16.4.7",
    "@types/react-bootstrap": "^0.32.11",
    "@types/react-dom": "^16.0.6",
    "bootstrap": "^4.1.3",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "webpack:Client": "webpack --config ./webpack.config.Client.js",
    "webpack:Admin":  "webpack --config ./webpack.config.Admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
